Student_Portal/Student_Portal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Student_Portal"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="Student_Portal.MainPage"
             ios:Page.UseSafeArea="True">

    <StackLayout BackgroundColor="#ECF0F1">
        <Label 
            Text="Degree Plan"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="#ECF0F1"
            HeightRequest="57"
            BackgroundColor="#2980B9"/>
        <ListView
            SeparatorColor="#707070"
            BackgroundColor="Transparent" />
        <StackLayout>
            <Button 
                Text="+"
                TextColor="#ECF0F1"
                FontSize="30"
                FontAttributes="Bold"
                BackgroundColor="#2980B9"
                WidthRequest="50"
                HorizontalOptions="End"
                Margin="0,0,20,0"
                />
            
        </StackLayout>
        <StackLayout 
            Padding="20,0,0,0"
            Orientation="Horizontal"
            HeightRequest="50">
            <StackLayout>
                <Image 
                    Source="{local:EmbeddedImage Student_Portal.Images.DegreeIcon.png}" 
                    x:Name="image" 
                    WidthRequest="30"/>
                <Label 
                    Text="Degree Plan"
                    FontSize="14"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
