Student_Portal/Student_Portal/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:Student_Portal.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Student_Portal.Views.CourseDetailPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToShortConverter x:Key="DateToShort" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="MainLabel"
            Grid.ColumnSpan="2" 
            Text="{Binding Title, FallbackValue=Course}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="{StaticResource LabelTextColor}"
            BackgroundColor="{StaticResource MainColor}"/>

        <StackLayout>
            <Label Text="Test 1"/>
            <Label Text="Test 2" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ListView 
            x:Name="CourseList"
            ItemsSource="{Binding Assessments}"
            CachingStrategy="RecycleElement"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            SeparatorVisibility="Default"
            SelectedItem="{Binding SelectedCourse}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}" />
                            <StackLayout 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">

                                <Label 
                                    Text="{Binding StartDate, Converter={StaticResource DateToShort}}" />
                                <Label 
                                    Text="-"/>
                                <Label
                                    Text="{Binding EndDate, Converter={StaticResource DateToShort}}"/>
                            </StackLayout>
                        </Grid>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Modify" Command="{Binding Path=BindingContext.ModifyCommand, Source={x:Reference TermView}}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference TermView}}" CommandParameter="{Binding .}" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Text="Back"
                TextColor="{StaticResource LabelTextColor}"
                Margin="10,0"
                CornerRadius="10"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource  GrayColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Command="{Binding BackCommand}"/>

        </Grid>
    </Grid>
</ContentPage>