Student_Portal/Student_Portal/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:Student_Portal.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Name="CourseView"
             x:Class="Student_Portal.Views.CourseDetailPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToShortConverter x:Key="DateToShort" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="MainLabel"
            Grid.ColumnSpan="2" 
            Text="{Binding Title, FallbackValue=Course}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="{StaticResource LabelTextColor}"
            BackgroundColor="{StaticResource MainColor}"/>

        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

            <!--Course Overview-->
            <Label
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Course overview:"/>
            
            <!--Start date Label-->
            <Label
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Start Date:"/>
            <Label
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="1"
                Text="{Binding StartDate, Converter={StaticResource DateToShort}}" />

            <!--End date Label-->
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Text="End Date:"/>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding EndDate, Converter={StaticResource DateToShort}}" />

            <!--Course Status Label-->
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
                Text="Status:"/>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Status}" />

            <!--Instructor Label-->
            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Instructor"/>

            <!--Name-->
            <Label
                Grid.Row="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Name:"/>
            <Label
                Grid.Row="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="1"
                Text="{Binding InsName}" />

            <!--Phone-->
            <Label
                Grid.Row="6"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Phone:"/>
            <Label
                Grid.Row="6"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="1"
                Text="{Binding Phone}" />

            <!--Email-->
            <Label
                Grid.Row="7"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Email:"/>
            <Label
                Grid.Row="7"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="1"
                Text="{Binding Email}" />

            <!--Notes-->
            <Label
                Grid.Row="8"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Notes:"/>
            <Button
                Text="Share"
                FontSize="Micro"
                Grid.Row="8"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource MainColor}"
                TextColor="{StaticResource LabelTextColor}"
                Command="{Binding ShareNotesCommand}"/>
            <Label
                Grid.Row="9"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                Margin="10, 0"
                Text="{Binding Notes}" />


            <Label
                Grid.Row="10"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Assessments:"/>
            <Button 
                x:Name="AddAssessmentButton"
                Grid.Row="10"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource MainColor}"
                TextColor="{StaticResource LabelTextColor}"
                Text="Add"
                IsVisible="{Binding IsVisible}"
                FontSize="Micro"
                Command="{Binding AddAssessmentCommand}"    />
            
            <ListView 
                x:Name="AssessmentList"
                ItemsSource="{Binding Assessments}"
                CachingStrategy="RecycleElement"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                SeparatorVisibility="Default"
                SelectedItem="{Binding SelectedCourse}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}" />
                                <StackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">

                                    <Label 
                                        Text="{Binding StartDate, Converter={StaticResource DateToShort}}" />
                                    <Label 
                                        Text="-"/>
                                    <Label
                                        Text="{Binding EndDate, Converter={StaticResource DateToShort}}"/>
                                </StackLayout>
                            </Grid>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Modify" Command="{Binding Path=BindingContext.ModifyCommand, Source={x:Reference CourseView}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference CourseView}}" CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Text="Back"
                TextColor="{StaticResource LabelTextColor}"
                Margin="10,5"
                CornerRadius="10"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource  GrayColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Command="{Binding BackCommand}"/>

        </Grid>
    </Grid>
</ContentPage>