Student_Portal/Student_Portal/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Student_Portal"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="Student_Portal.Views.MainView"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">
        
    <Grid 
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="MainLabel"
            Grid.ColumnSpan="2" 
            Text="Degree Plan"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="{StaticResource LabelTextColor}"
            BackgroundColor="{StaticResource MainColor}"/>

        <ListView 
            ItemsSource="{Binding Terms}"
            CachingStrategy="RecycleElement"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SeparatorVisibility="Default"
            HasUnevenRows="True"/>

        
        <Grid BackgroundColor="CadetBlue"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <ImageButton 
                Grid.Column="2"
                Scale="1.3"
                BackgroundColor="Transparent"
                Source="{local:EmbeddedImage ResourceId=Student_Portal.Images.PlusIcon.png}" />

            <StackLayout
                Grid.Row="1"
                BackgroundColor="{StaticResource MainColor}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer />
                </StackLayout.GestureRecognizers>
                <Label 
                    Text="Degree plan"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource MainColor}" />
                <Image 
                    Scale="1.5"
                    Source="{local:EmbeddedImage ResourceId=Student_Portal.Images.DegreeIcon.png}" />
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>
