Student_Portal/Student_Portal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Student_Portal"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="Student_Portal.Views.MainPage"
             xmlns:converters="clr-namespace:Student_Portal.Converters"
             ios:Page.UseSafeArea="True"
             x:Name="MainView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToShortConverter x:Key="DateToShort" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" />
    </ContentPage.ToolbarItems>
    <Grid 
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="MainLabel"
            Grid.ColumnSpan="2" 
            Text="Degree Plan"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="{StaticResource LabelTextColor}"
            BackgroundColor="{StaticResource MainColor}"/>

        <Label
            Grid.Row="1"
            Text="Terms"
             VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Margin="15, 0"
            FontSize="18"
            FontAttributes="Bold"/>
        
        <ListView 
            x:Name="TermList"
            ItemsSource="{Binding Terms}"
            CachingStrategy="RecycleElement"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            SeparatorVisibility="Default"
            SelectedItem="{Binding SelectedTerm}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}" />
                            <StackLayout 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                
                                <Label 
                                    Text="{Binding StartDate, Converter={StaticResource DateToShort}}" />
                                <Label 
                                    Text="-"/>
                                <Label
                                    Text="{Binding EndDate, Converter={StaticResource DateToShort}}"/>
                            </StackLayout>
                        </Grid>
                        
                        <ViewCell.ContextActions>
                            <MenuItem Text="Modify" Command="{Binding Path=BindingContext.ModifyCommand, Source={x:Reference MainView}}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MainView}}" CommandParameter="{Binding .}" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <ImageButton 
                Grid.Column="2"
                Scale="1.3"
                BackgroundColor="Transparent"
                Command="{Binding AddNewTermCommand}"
                Source="{local:EmbeddedImage ResourceId=Student_Portal.Images.PlusIcon.png}" />

        </Grid>
    </Grid>
</ContentPage>
