Student_Portal/Student_Portal/Views/NewCoursePage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Student_Portal.Converters"
             xmlns:local="clr-namespace:Student_Portal"
             x:Class="Student_Portal.Views.NewCoursePage4"
             x:Name="AssessmentView">

        <Grid BackgroundColor="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                Text="Course Assessments"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#ECF0F1"
                HeightRequest="57"
                BackgroundColor="#2980B9"/>
            <StackLayout
                Grid.Row="1"
                Spacing="20"
                Padding="20"
                VerticalOptions="StartAndExpand">

            <ListView 
            x:Name="AssessmentList"
            ItemsSource="{Binding Assessments}"
            CachingStrategy="RecycleElement"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SeparatorVisibility="Default"
            SelectedItem="{Binding SelectedCourses}"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name, FallbackValue=Test}" />
                                <StackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">

                                    <Label Text="test" />
                                    <Label Text="-"/>
                                    <Label Text="test"/>
                                </StackLayout>
                            </Grid>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Modify" Command="{Binding Path=BindingContext.ModifyCommand, Source={x:Reference AssessmentView}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference AssessmentView}}" CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
       
            <Grid
                Grid.Row="2"
                RowSpacing="30">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ImageButton 
                Grid.Column="2"
                Scale="1.3"
                BackgroundColor="Transparent"
                Command="{Binding AddNewAssessmentCommand}"
                Source="{local:EmbeddedImage ResourceId=Student_Portal.Images.PlusIcon.png}" />
            
            <Grid 
                Grid.ColumnSpan="3"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Text="Prev"
                    TextColor="{StaticResource LabelTextColor}"
                    Margin="10,0"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource GrayColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding PrevCommand}"/>

                <Button 
                    Grid.Column="1"
                    Margin="10,0"
                    Text="Next"
                    TextColor="{StaticResource LabelTextColor}"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding NextCommand}"/>
            </Grid>
        </Grid>
        </Grid>
</ContentPage>