Student_Portal/Student_Portal/Views/NewCoursePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Portal.Views.NewCoursePage3">
    <ContentPage.Content>
        <Grid BackgroundColor="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                Text="Course Notes"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#ECF0F1"
                HeightRequest="57"
                BackgroundColor="#2980B9"/>
            <StackLayout
                Grid.Row="1"
                Spacing="20"
                Padding="20"
                VerticalOptions="StartAndExpand">

                <Editor 
                    Placeholder="Notes (optional)" 
                    PlaceholderColor="#696969"
                    HeightRequest="200"
                    FontSize="Medium" 
                    Text="{Binding Notes}"/>

            </StackLayout>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Text="Prev"
                    TextColor="{StaticResource LabelTextColor}"
                    Margin="10,0"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource GrayColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding PrevCommand}"/>

                <Button 
                    Grid.Column="1"
                    Margin="10,0"
                    Text="Next"
                    TextColor="{StaticResource LabelTextColor}"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding NextCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>