Student_Portal/Student_Portal/Views/NewCoursePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Student_Portal.Behaviors"
             x:Class="Student_Portal.Views.NewCoursePage2">
    <ContentPage.Content>
        <Grid BackgroundColor="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                Text="Course Instructor"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="#ECF0F1"
                HeightRequest="57"
                BackgroundColor="#2980B9"/>
            <StackLayout
                Grid.Row="1"
                Spacing="20"
                Padding="20"
                VerticalOptions="StartAndExpand">

                <Entry  
                    x:Name="InsName"
                    Placeholder="Name" 
                    PlaceholderColor="#696969" 
                    FontSize="Medium" 
                    HeightRequest="50" 
                    TextChanged="Entry_TextChanged"
                    Text="{Binding InstructorName}"/>

                <!--Phone label and Entry-->
                <Entry 
                    x:Name="Phone"
                    Keyboard="Telephone"
                    Placeholder="Phone" 
                    PlaceholderColor="#696969" 
                    FontSize="Medium" 
                    TextChanged="Entry_TextChanged"
                    HeightRequest="50" 
                    Text="{Binding Phone}"/>

                <!--Email label and Entry-->
                <Entry 
                    x:Name="Email"
                    Keyboard="Email"
                    Placeholder="Email" 
                    PlaceholderColor="#696969" 
                    FontSize="Medium" 
                    TextChanged="Entry_TextChanged"
                    HeightRequest="50" 
                    Text="{Binding Email}">
                    <Entry.Behaviors>
                        <behaviors:EmailValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

            </StackLayout>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Text="Prev"
                    TextColor="{StaticResource LabelTextColor}"
                    Margin="10,0"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource GrayColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding PrevCommand}"/>

                <Button 
                    x:Name="NextButton"
                    Grid.Column="1"
                    Margin="10,0"
                    Text="Next"
                    TextColor="{StaticResource LabelTextColor}"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding NextCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>