Student_Portal/Student_Portal/Views/TermDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Student_Portal"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="Student_Portal.View.TermDetailPage">
    <StackLayout BackgroundColor="#ECF0F1">
        <Label 
            Text="{Binding Title, FallbackValue=Term1}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="#ECF0F1"
            HeightRequest="57"
            BackgroundColor="#2980B9"/>
        <ListView
            x:Name="TermListView"
            HasUnevenRows="True"
            SeparatorColor="#707070"
            SelectedItem="{Binding SelectedTerm}"
            SelectionMode="Single"
            BackgroundColor="Transparent"
            ItemsSource="{Binding Terms}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Label Text="{Binding Title}" FontAttributes="Bold"/>
                            <StackLayout Margin="40,0,0,0" Orientation="Horizontal">
                                <Label Text="{Binding StartDate, Mode=TwoWay, 
                                    Converter= {StaticResource DateToString}}" />
                                <Label Text="-" />
                                <Label Text="{Binding EndDate, Mode=TwoWay, 
                                    Converter={StaticResource DateToString}}" />
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Modify" 
                                      Command="{Binding Path=BindingContext.ModifyCommand, 
                                        Source={x:Reference Name=TermListView}}" 
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" IsDestructive="True" 
                                      Command="{Binding Path=BindingContext.DeleteCommand, 
                                        Source={x:Reference Name=TermListView}}" 
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Button 
                Text="+"
                TextColor="#ECF0F1"
                FontSize="30"
                FontAttributes="Bold"
                BackgroundColor="#2980B9"
                WidthRequest="50"
                HorizontalOptions="End"
                Margin="0,0,20,60"
                Command="{Binding AddNewTermCommand}"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>