Student_Portal/Student_Portal/Views/TermDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Student_Portal"
             xmlns:converters="clr-namespace:Student_Portal.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             x:Name="TermView"
             NavigationPage.HasNavigationBar="True"
             x:Class="Student_Portal.Views.TermDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToShortConverter x:Key="DateToShort" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        RowSpacing="0"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="MainLabel"
            Grid.ColumnSpan="2" 
            Text="{Binding Title}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="{StaticResource LabelTextColor}"
            BackgroundColor="{StaticResource MainColor}"/>

        <ListView 
            x:Name="CourseList"
            ItemsSource="{Binding Courses}"
            CachingStrategy="RecycleElement"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SeparatorVisibility="Default"
            SelectedItem="{Binding SelectedCourses}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}" />
                            <StackLayout 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">

                                <Label 
                                    Text="{Binding StartDate, Converter={StaticResource DateToShort}}" />
                                <Label 
                                    Text="-"/>
                                <Label
                                    Text="{Binding EndDate, Converter={StaticResource DateToShort}}"/>
                            </StackLayout>
                        </Grid>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Modify" Command="{Binding Path=BindingContext.ModifyCommand, Source={x:Reference TermView}}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference TermView}}" CommandParameter="{Binding .}" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ImageButton 
                Grid.Column="2"
                Scale="1.3"
                BackgroundColor="Transparent"
                Command="{Binding AddNewCourseCommand}"
                Source="{local:EmbeddedImage ResourceId=Student_Portal.Images.PlusIcon.png}" />

            <StackLayout
                Grid.Row="1"
                BackgroundColor="{StaticResource MainColor}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer />
                </StackLayout.GestureRecognizers>
                <Label 
                    Text="Degree plan"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource MainColor}" />
                <Image 
                    Scale="1.5"
                    Source="{local:EmbeddedImage ResourceId=Student_Portal.Images.DegreeIcon.png}" />
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>